# QSDebitCardAPI

./: azure-pipelines.yml
QSDebitCardAPI/: QSDebitCardAPI.sln
QSDebitCardAPI/QSDebitCardAPI/: Program.cs  QSDebitCardAPI.csproj  Startup.cs  WeatherForecast.cs
QSDebitCardAPI/QSDebitCardAPI.Data/: Class1.cs  ServiceResolver.cs
QSDebitCardAPI/QSDebitCardAPI.Data/Data/: QuickServiceDbContext.cs
QSDebitCardAPI/QSDebitCardAPI.Data/Data/Configurations/: AuditConfiguration.cs  BankBranchConfiguration.cs  CustomerRequestEntityConfig.cs  (+3 more)
QSDebitCardAPI/QSDebitCardAPI.Data/Migrations/: 20210313000532_add debit card request.Designer.cs  20210313000532_add debit card request.cs  20210316090123_add debit card .Designer.cs  20210316090123_add debit card .cs  20210508225830_more-props.Designer.cs  20210508225830_more-props.cs  QuickServiceDbContextModelSnapshot.cs
QSDebitCardAPI/QSDebitCardAPI.Domain/: Class1.cs  QSDebitCardAPI.Domain.csproj
QSDebitCardAPI/QSDebitCardAPI.Domain/Common/: Constants.cs  Util.cs
QSDebitCardAPI/QSDebitCardAPI.Domain/Services/: CustomerRequestService.cs  IdVerificationService.cs
QSDebitCardAPI/QSDebitCardAPI.UnitTests/: QSDebitCardAPI.UnitTests.csproj  UnitTest1.cs
QSDebitCardAPI/QSDebitCardAPI/Controllers/: CustomerAccountController.cs  CustomerRequestController.cs  WeatherForecastController.cs
QSDebitCardAPI/QSDebitCardAPI/Filters/: AuthSecretKeyFilter.cs  Class.cs  SwaggerCustomHeaderFilter.cs
QSDebitCardAPI/QSDebitCardAPI/Helpers/Extensions/: StartupConfigExtensions.cs
QSDebitCardAPI/QSDebitCardAPI/Properties/: launchSettings.json
(+47 files in other folders)
